<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component | Styling </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 100vw;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        font-family: 'Caveat', cursive;
        font-family: 'Outfit', sans-serif;
    }

    .boxProps {
      box-sizing: border-box;
      z-index: auto;
      font-size: 15px;      
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .center {
      justify-content: center;
      align-items: center;
    }

    .backgroundProps {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .qrcode {
      width: 90%;
      height: 60%;
      background-image: url("./images/image-qr-code.png");
      border-radius: 10px;
      margin: 1px auto 10px auto;
    }

    .content {
      text-align: center;
      padding: 0 35px;
      margin: 10px auto 20px auto;
    }

    .content :first-child {
      color: #000;
      font-weight: 700;
      font-size: 1.2rem;
    }

    .content :last-child {
      color: #91929A;
      font-weight: 400;
    }

    @media only screen and (min-width: 481px) {

      .ContentContainer {
        width: min(90vw, 95vw);
        height: min(70vh, 75vh);
        background-color: #D5E1EF;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border: none;
        margin-bottom: 10px;
      }

      .qrcodeContainer {
        width: min(300px, 350px);
        height: min(450px, 500px);
        background-color: #fff;
        border-radius: 20px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        padding-top: 6px;
      }
    }

    @media only screen and (max-width: 480px) {

      .ContentContainer {
        width: min(90vw, 95vw);
        height: min(70vh, 75vh);
        margin-bottom: 10px;
      }

      .qrcodeContainer {
        width: min(90vw, 95vw);
        height: min(70vh, 75vh);
        background-color: #fff;
        border-radius: 20px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        padding-top: 12px;
      }

      .content :first-child {
        font-weight: bold;
        font-size: 2rem;
      }

      .content :last-child {
        font-weight: 400;
        font-size: 1.3rem;
      }
    }

    .attribution {
      margin: 0 10px;
      text-align: center;
    }

  </style>
</head>
<body>
  <main role="MainContainer" class="ContentContainer boxProps flex-column center">
    <div class="qrcodeContainer boxProps flex-column center">
      <div class="qrcode boxProps backgroundProps"></div>
      <div class="content boxProps">
        <h1>Improve Your front-end skills by building projects</h1>
        <br>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  <footer role="footerContainer" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sonsawan Ngamsom</a>.
  </footer>
</body>
</html>